C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\ClassTask.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\ClassTask.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\Admin\Desktop\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Memento.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Memento.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Serializer.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\Serializer.pdb
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\SearchOut.dll
C:\Users\Admin\Desktop\Lab1\Lab1\bin\Debug\net6.0\SearchOut.pdb
