C:\Users\Admin\Desktop\4. Facade\4. Facade\bin\Debug\net6.0\4. Facade.exe
C:\Users\Admin\Desktop\4. Facade\4. Facade\bin\Debug\net6.0\4. Facade.deps.json
C:\Users\Admin\Desktop\4. Facade\4. Facade\bin\Debug\net6.0\4. Facade.runtimeconfig.json
C:\Users\Admin\Desktop\4. Facade\4. Facade\bin\Debug\net6.0\4. Facade.dll
C:\Users\Admin\Desktop\4. Facade\4. Facade\bin\Debug\net6.0\4. Facade.pdb
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.AssemblyInfo.cs
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.dll
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\refint\4. Facade.dll
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.pdb
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\4. Facade.genruntimeconfig.cache
C:\Users\Admin\Desktop\4. Facade\4. Facade\obj\Debug\net6.0\ref\4. Facade.dll
